# android-base

app/: build.gradle
app/src/androidTest/java/one/hendra/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/hendra/androidbase/ui/: BaseBasicFragment.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseListListener.java  BaseListViewHolder.java
app/src/main/java/one/hendra/androidbase/util/: ActionLiveData.java  DataBindingAdapter.java
app/src/main/java/one/hendra/androidbase/util/mapper/: ListMapper.java  ListMapperImpl.java  Mapper.java
app/src/test/java/one/hendra/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
